PHP_IDE_CONFIG=serverName=Docker
APP_NAME=Pokemons
APP_ENV=local
APP_KEY=base64:cinUSkr8p0PeJoFV5MXKXaUEf0NivyRqtZvDZmgqLzQ=
APP_DEBUG=true
APP_URL=http://localhost:8080
FRONT_URL=http://front

LOG_CHANNEL=graylog
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
GRAYLOG_HOST=graylog
GRAYLOG_PORT=12201

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=pokemons
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log

FILESYSTEM_DISK=local

QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=ya.oxota2015@yandex.ru
MAIL_FROM_NAME="Fluent Flow"
